pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- summit shake!
-- by ampersands & humanic

state    = "title"
enemies  = {}
winds    = {}
leafs    = {}
frm_cnt  = 0
speed    = 1
peak_hgt = 28
wake_frm = 1
wave     = 1
s_power  = 0
pcc      = 0
cc       = 0
winner   = {}

function _init()
	init_anim()
	music(0)
	palt(0, false)
 palt(3, true)
end

function _update()
	frm_cnt+=1
	env_update()
	if (state=="title") then
		title_update()
	elseif (state=="init") then
		init_update()
		enemy_update()
	elseif (state=="play") then
	 wave_gen()
		player_update()
		enemy_update()
		swave_update()
	elseif (state=="end") then
	 end_update()
	end
		
end

function _draw()
 cls()
 map(0,0)
 env_draw()
 player_draw()
 enemy_draw()
 if (state=="title") then
		title_draw()
	elseif (state=="end") then
		end_draw()
	end
end

-->8
--player

p_state  ="sleep"
p_d			 = 2
snr=false
brow_x = 57
brow_y = 45
b_x = 55
b_y = 70
b_s = 3
z_x = 88
z_y = 42
diff = 10
lasttime=time()

function player_update()
	if (btnp(⬅️)) then
	 p_state="look"
		p_d=0
	elseif (btnp(➡️)) then
	 p_state="look"
	 p_d=1
	elseif (btnp(⬇️)) then
	 if (p_d<2) then
	  power=min(5,time()-lasttime)
	  swave_init(power)
	  p_d=2
	  pcc=cc
	  sfx(5)
	  lasttime=time()		
	 end
	end
end

function player_draw()
 local a = mtn_anim[p_state]
 local frm = get_frame(a.loc,
 a.speed)

 spr(frm,a.x,a.y,a.size,
 a.size,p_d==1)
 spr(frm,a.x+diff,a.y,a.size,
 a.size,p_d~=0)
 
 if (p_state=="sleep") then
  z_draw()
  b_draw()
 end
 brow_draw()
end

function z_draw()
 curr=get_timing(3,1)
 draw_idle(23,z_x,z_y,1)
 if (curr>1) then
 draw_idle(23,z_x+7,z_y-7,1)
 end
 if (curr>2) then
 draw_idle(23,z_x+14,z_y-14,1)
 end
end

function b_draw()
 curr=get_timing(5,2.6)
 local size
 if (curr>4) then
  size=b_s+b_s*1.2
 elseif (curr<3) then
  size=b_s+b_s*.3
 else
  size=b_s+b_s*curr*.3
 end
 circfill(b_x,b_y,size,7)
 if (snr==false and curr==1 and state=="init") then
  sfx(9,0,25)
  snr=true
 end
end

function brow_draw()
 draw_idle(5,brow_x,brow_y,1)
 draw_idle(5,brow_x+diff,brow_y,1)
end

-->8
--enemy

e_type={1, 2}
e_dir={0,1}
e_skin={4,15}
e_state="inv"
e_hp=200
mod=1
e_lbl = {{"b","g"},{"bb","gg"}}

function enemy_update()
 foreach(enemies,e_boundary)
 foreach(enemies,e_climb)
end

function enemy_draw()
 foreach(enemies,e_draw)
end

function ene_init(d,t,h)
 local etype=t or arr_rand(e_type)
 local ehl=h or arr_rand(e_type)
 local ed=d or arr_rand(e_dir)
 local espeed=1
 
 local eskin=arr_rand(e_skin)
 local e_hair={4,9,14,8,10}
 del(e_hair,eskin)
 local ehair=arr_rand(e_hair)
 
 local e_cloth={1,2,4,9,10,11,13,14}
 del(e_cloth,ehair)
 del(e_cloth,eskin)
 local ecloth=arr_rand(e_cloth)
 del(e_cloth,ecloth)
 local ebp=arr_rand(e_cloth)
 
 local e_spawn_y=110
 local e_spawn_x=105+(6-flr(rnd(10)))
 local e_asc_x=-.35*mod
 local e_asc_y=-.7*mod
 if (ed==0) then
  e_spawn_x=15+(3-flr(rnd(10)))
  e_asc_x=.35*mod
  e_asc_y=-.7*mod
 end
 
 if (etype==2) espeed=2
 
 local er=flr(rnd(6))+1
 
 e={tp=etype,hl=ehl,state="inv",
	x=e_spawn_x, y=e_spawn_y, 
	d=ed, speed=espeed,
	x_asc=e_asc_x,y_asc=e_asc_y,
	skin=eskin, hair=ehair,
	cloth=ecloth, bp=ebp,
	hp=e_hp, r=er}
	add(enemies, e)
end

function e_climb(e)
 if (e.state=="dead") then
  e.x-=e.x_asc
  e.y-=e.y_asc
  e.x+=0.3*1.1*rnd_mod(e.r)
  e.y_asc*=1.12
 end
 if (e.state=="vul" 
 or e.state=="inv") then
  local rng=get_timing(6,e.speed)
  if (rng==e.r) then
   if(e.state=="inv") sfx(10)
   e.state="vul"
   e.x+=e.x_asc
   e.y+=e.y_asc
  else
   e.state="inv"
  end
 end  
end

function e_draw(e)
 local l = e_lbl[e.tp][e.hl]
 local key = l..e.state
 local anim = ene_anim[key]
 local frm = get_frame(anim.loc,
 anim.speed)
 
 pal(anim.color[1],e.bp)
 pal(anim.color[2],e.hair)
 pal(anim.color[3],e.cloth)
 pal(anim.color[4],e.skin)

 spr(frm,e.x,e.y,anim.size,
 anim.size,e.d==1)
 
 pal()
 palt(0, false)
 palt(3, true)
end

function e_boundary(e)
 if (e.x<-7 or e.x>134) then
  del(enemies,e)
 elseif (e.y>134) then
  del(enemies,e)
 elseif (e.y<peak_hgt) then
  e.state="win"
  winner=e
  p_state="dead"
  sfx(2)
  state="end"
 end
end


-->8
--environment & shock

function env_update()
 foreach(winds,check_env)
 gen_env()
end

function check_env(t)
  if (t.life<0) then 
   del(winds,t)
  end
end

function gen_env()
 r = flr(rnd(100))+1
 if (frm_cnt%100==r) init_wnd()
end

function init_wnd()
 w = {}
 w.id="wind"
 w.offset=flr(rnd(#wind.loc))
 w.start=false
 w.x=flr(rnd(120))+1
 w.y=flr(rnd(120))+1
 w.life=#wind.loc*4
 add(winds,w)
end

function env_draw()
 foreach(winds,wind_draw)
end

function wind_draw(w)
 local frm = get_frame(wind.loc,
 5,w.offset)
 if (frm ~= nil) then
  if (w.start) then
   spr(frm,w.x,w.y)
   w.life-=1
  elseif (frm==134) then
   w.start=true
   spr(frm,w.x,w.y)
  end
 end
end


function swave_init(p)
 swave = {side=p_d,power=p}
 s_power+=p
 screen_shake()
 foreach (enemies,swave_collide)
end

function swave_update()
 screen_shake()
end

function swave_collide(e)
 if (e.d==p_d) then
  e.hp = e.hp - swave.power
  if (e.state=="vul") or 
  (e.hp < 0) then
   p_state="sad"
   e.state="dead"
   cc+=1
   sfx(4)
  else
   if (cc==pcc) p_state="angry"
  end
 end
end

function wave_gen()
 if (cc == 25) mod = 1.25
 if (cc == 50) mod = 1.5
 if (cc == 100) mod = 2
 if (frm_cnt%max(20,100-cc*3)==0) ene_init()
end
-->8
-- title, init & end

init_timer=0
fade=0
vreset=false

function title_update()
 if (btnp(⬇️)) then
  state="init"
  music(-1, 500)
 end 
end

function title_draw()
 rectfill(10,22.5,120,2.5,9)
 rectfill(15,25,115,5,14)
 name_draw()
 prt_blink("press ⬇️ to start",32,120,8,1.4)
end

function name_draw()
 local x = 18
 local y = 7
 local d = 16
 local s = 4
 local h = 10
 draw_s(202,x,y+1,s)
 draw_wave(204,x+1*d,y,3,s)
 draw_wave(206,x+2*d,y,4,s)
 draw_wave(224,x+3*d,y,5,s)
 draw_wave(226,x+4*d,y,6,s)
 draw_wave(074,x+5*d,y,7,s)
 draw_wave(220,x+1*d,y+h,8,s)
 draw_wave(222,x+2*d,y+h,9,s)
 draw_wave(240,x+3*d,y+h,10,s)
 draw_wave(242,x+4*d,y+h,11,s)
 draw_wave(090,x+5*d,y+h,12,s)
end

function init_update()
 init_timer+=1
 if (fade>0) then
  screen_fade(fade)
  fade-=.1
 end
 if (init_timer>120 and p_state=="sleep") then
  p_state="wake"
  sfx(-1,0)
  sfx(11)
  sfx(12)
  ene_init()
 end
 if (init_timer>180) then
  p_dir=3
  p_state="sad"
  state="play"
  ene_init()
 end
end

function init_draw()
 player_draw()
end

function end_update()
 if (btnp(⬆️) or vreset) then 
  vreset=true
  enemies={}
  screen_fade(fade)
  fade+=.1
  if (fade>1) reset()
 end
end

function end_draw()
 prt_blink("press ⬆️ to restart",28,120,8,1)
 print("climbers concussed:"..cc,25,10,8)
end

function reset()
 state    = "init"
 frm_cnt  = 0
 speed    = 1
 wake_frm = 1
 init_timer= 0
 vreset=false
 fade=1
 p_reset()
 e_reset()
end

function p_reset()
 s_power = 1
 p_d   = 2
 p_state = "sleep"
 snr=false
 cc=0
 pcc=0
 sfx(9, 0, 20)
end

function e_reset()
 wave = 1
 mod = 1
 winner = {}
end
 
-->8
--draw library

ene_anim = {}
mtn_anim = {}

function init_anim()
	init_mtn()
	init_ene()
	init_env()
end

function init_mtn()
 init_sleep()
	init_wake()
	init_look()
	init_angry()
	init_sad()
	init_dead()
end

function init_ene()
 init_ginv()
	init_gvul()
	init_gdead()
	init_gwin()
	init_binv()
	init_bvul()
	init_bdead()
	init_bwin()
	init_gginv()
	init_ggvul()
	init_ggdead()
	init_ggwin()
	init_bbinv()
	init_bbvul()
	init_bbdead()
	init_bbwin()
end

function init_env()
 init_wind()
 init_leaf()
end

function init_sleep()
 sleep = {}
 sleep.name="sleep"
 sleep.size = 1
 sleep.speed = 3
 sleep.loc = {4}
 sleep.x=57
 sleep.y=55
 mtn_anim[sleep.name]=sleep
end

function init_wake()
 wake = {}
 wake.name="wake"
 wake.size = 1
 wake.speed = 1.4
 wake.loc = {5, 4, 3, 2, 1}
 wake.x=57
 wake.y=55
 mtn_anim[wake.name]=wake
end

function init_look()
 look = {}
 look.name="look"
 look.size = 1
 look.speed = 4
 look.loc = {6, 7, 8, 9}
 look.x=57
 look.y=55
 mtn_anim[look.name]=look
end

function init_angry()
 angry = {}
 angry.name="angry"
 angry.size = 1
 angry.speed = 2
 angry.loc = {10, 11, 12, 13}
 angry.x=57
 angry.y=55
 mtn_anim[angry.name]=angry
end

function init_sad()
 sad = {}
 sad.name="sad"
 sad.size = 1
 sad.speed = 2
 sad.loc = {14, 15, 16, 17}
 sad.x=57
 sad.y=55
 mtn_anim[sad.name]=sad
end

function init_dead()
 dead = {}
 dead.name="dead"
 dead.size = 1
 dead.speed = 3
 dead.loc = {21,22}
 dead.x=57
 dead.y=55
 mtn_anim[dead.name]=dead
end


function init_binv()
 binv = {}
 binv.name="binv"
 binv.size = 2
 binv.speed = 1
 binv.color={1,4,14,15}
 binv.loc = {34, 40}
 ene_anim[binv.name]=binv
end

function init_bvul()
 bvul = {}
 bvul.name="bvul"
 bvul.size = 2
 bvul.speed = 2
 bvul.color={1,4,14,15}
 bvul.loc = {42,44,46}
 ene_anim[bvul.name]=bvul
end

function init_bdead()
 bdead = {}
 bdead.name="bdead"
 bdead.size = 2
 bdead.speed = 1
 bdead.color={1,4,14,15}
 bdead.loc = {160,162,164,166}
 ene_anim[bdead.name]=bdead
end

function init_bwin()
 bwin = {}
 bwin.name="bwin"
 bwin.size = 2
 bwin.speed = 1
 bwin.color={1,4,14,15}
 bwin.loc = {228,230,232}
 ene_anim[bwin.name]=bwin
end

function init_ginv()
 ginv = {}
 ginv.name="ginv"
 ginv.size = 2
 ginv.speed= 1
 ginv.color={1,4,14,15}
 ginv.loc = {32, 64}
 ene_anim[ginv.name]=ginv
end

function init_gvul()
 gvul = {}
 gvul.name="gvul"
 gvul.size = 2
 gvul.speed = 2
 gvul.color={1,4,14,15}
 gvul.loc = {66,68,70}
 ene_anim[gvul.name]=gvul
end


function init_gdead()
 gdead = {}
 gdead.name="gdead"
 gdead.size = 2
 gdead.speed = 1
 gdead.color={1,4,14,15}
 gdead.loc = {136,138,140,142}
 ene_anim[gdead.name]=gdead
end

function init_gwin()
 gwin = {}
 gwin.name="gwin"
 gwin.size = 2
 gwin.speed = 1
 gwin.color={1,4,14,15}
 gwin.loc = {234,236,238}
 ene_anim[gwin.name]=gwin
end

function init_bbinv()
 bbinv = {}
 bbinv.name="bbinv"
 bbinv.size = 2
 bbinv.speed = 1
 bbinv.color={1,4,14,15}
 bbinv.loc = {38, 96}
 ene_anim[bbinv.name]=bbinv
end

function init_bbvul()
 bbvul = {}
 bbvul.name="bbvul"
 bbvul.size = 2
 bbvul.speed = 2
 bbvul.color={1,4,14,15}
 bbvul.loc = {98,100,102}
 ene_anim[bbvul.name]=bbvul
end

function init_bbdead()
 bbdead = {}
 bbdead.name="bbdead"
 bbdead.size = 2
 bbdead.speed = 1
 bbdead.color={1,4,14,15}
 bbdead.loc = {168,192,194}
 ene_anim[bbdead.name]=bbdead
end

function init_bbwin()
 bbwin = {}
 bbwin.name="bbwin"
 bbwin.size = 2
 bbwin.speed = 1
 bbwin.color={1,4,14,15}
 bbwin.loc = {196,198,200}
 ene_anim[bbwin.name]=bbwin
end

function init_gginv()
 gginv = {}
 gginv.name="gginv"
 gginv.size = 2
 gginv.speed = 1
 gginv.color={1,4,14,15}
 gginv.loc = {36, 72}
 ene_anim[gginv.name]=gginv
end

function init_ggvul()
 ggvul = {}
 ggvul.name="ggvul"
 ggvul.size = 2
 ggvul.speed = 2
 ggvul.color={1,4,14,15}
 ggvul.loc = {76,78}
 ene_anim[ggvul.name]=ggvul
end

function init_ggdead()
 ggdead = {}
 ggdead.name="ggdead"
 ggdead.size = 2
 ggdead.speed = 1
 ggdead.color={1,4,14,15}
 ggdead.loc = {170,172,174}
 ene_anim[ggdead.name]=ggdead
end

function init_ggwin()
 ggwin = {}
 ggwin.name="ggwin"
 ggwin.size = 2
 ggwin.speed = 1
 ggwin.color={1,4,14,15}
 ggwin.loc = {196,198,200}
 ene_anim[ggwin.name]=ggwin
end

function init_wind()
 wind = {}
 wind.name="wind"
 wind.size = 1
 wind.speed = 3
 wind.loc = {134,149,150,19,20,24,25,106,121}
end

function init_leaf()
 leaf = {}
 leaf.name="leaf"
 leaf.size = 1
 leaf.speed = 1
 leaf.loc = {106,108,121,124}
end

-->8
-- misc functions

function arr_rand(t)
 return	t[flr(rnd(#t))+1]
end

function reduce_num(i)
 return flr(sqrt(sqrt(i)))+1
end

function get_frame(anim,spd,o)
	frame=flr(frm_cnt/24*spd)%#anim+1
	o = o or 0
	return anim[(frame+o)%(#anim+1)]
end

function get_timing(num, spd)
 local arr={}
 for x=0,num do
  add(arr,x)
 end
 return (flr(frm_cnt/24*spd)%num)+1
end 

function draw_idle(frm,x,y,spd)
 local curr=get_timing(2,spd)
 if (curr==1) spr(frm,x,y)
 if (curr==2) spr(frm,x,y+1)
end

function draw_s(frm,x,y,spd)
 local curr=get_timing(15,spd)
 if (curr%5==2 and curr<10) then
  spr(frm,x,y-3,2,2)
 else
  spr(frm,x,y,2,2)
 end
end

function draw_wave(frm,x,y,pos,spd)
 local curr=get_timing(15,spd)
 if (curr==pos) then
  spr(frm,x,y-1,2,1)
 else 
  spr(frm,x,y,2,1)
 end
end

function prt_blink(str,x,y,col,spd)
 local curr=get_timing(3,spd)
 if (curr~=1) then
  print(str,x,y,col)
 end
end

function rnd_mod(num)
 if (num%2==0) then 
  return 1
 else
  return -1
 end
end

function screen_shake()
 local shake_x=2-rnd(4)
 local shake_y=2-rnd(4)
 
 shake_x*=s_power
 shake_y*=s_power
 
 camera(shake_x,shake_y)
 
 s_power=s_power*.8
 if (s_power<.12) s_power=0
end

function screen_fade(prog)
 local p=flr(mid(0,prog,1)*100)
 local kmax,col,dpal,j,k
 dpal={0,1,1, 2,1,13,6,
          4,4,9,3, 13,1,13,14}

 for j=1,15 do
  col = j
  kmax=(p+(j*1.46))/22
  
  for k=1,kmax do
   col=dpal[col]
  end
  
  pal(j,col)
 end
end


__gfx__
a000000a33000033333333333333333333333333333333333300003333000033330000333300e033330003333300033333003333300333333330003333330033
0a0000a0307000033000000333333333333333333333333330000003300000033070e0033070000330e000033000003330000033300033333300000333300003
00aaaa0037e700033700770330000003333333333333333330000033307000333000003330000333307000033000000330000003300003333000070333000003
000aa00030700003300707033007700330000003333333333070e0333000e03330000333300033333000080330800803308008033080003330c0000330000703
000aa00030000003300770033007700330077003300000033070e0333000e3333000333330003333300000033000000330000003300008033000000330000003
00a00a00300070033000000330000003300000033333333330000033307000333000033330003333300000033000000330200003302002033000000330c00703
0a0000a0300000033000007333333333333333333333333330000033300000333070e03330700333300000033000000330000003300000033000000330000003
a000000a33000033333333333333333333333333333333333300000333000003330000333300e033330000333300003333000033330000333300003333000033
3333300333333303330000333333333333333333033333300333333033333333333333333333333366666666666660cc777770cc000066660066666666d50000
333300033333300330e700033333377333333773303333033033330331111113333337333333333366666666666660cc777770cc6dd50666d50666666d506666
3300070333330003307000033333733733337337330000333303303331333113333373333333333366666666666660cc777770cc66dd5066d5006666d5066666
300c000333300703300000033333337333337333330000333330033333331133333373333333373366666666666660cc777770cc66dd5066d5050666d5066666
30000003330000033000000333333333333337733300003333300333333113333333377733333377666666666666650c677770cc666d5066500d5066d5066666
30000703300c070330000003333333333333333333000033330330333311333333333333333333336666666666666d50667770cc666dd506506dd506d0666666
300000033000000330000703333333333333333330333303303333033113331333333333333333336666666666666d50666770cc666dd506066ddd50d0666666
330c0033330c003333000033333333333333333303333330033333303111111333333333333333336666666666666d50666660cc6666dd50066ddd5006666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333eeee33333333333333333333333333333333370673333333333333333333333333333333333
3333344443706733333333344370673333333eeee37067333333ee777e3333333333333443706733333333443336333333333334433333333333443333333333
333334444335333333333344433533333333ee77733533333333ee744e7067333333334443353333333334443338333333333344433373333334443333333333
3333444ff33833333333334ff33833333333ee7ff33833333333e77ffe3533333333334ff3383333333334ff333833333333334ff33336333334ff3333333333
333344f0ff383333333333f0ff3833333333e7f0ff3833333333e7f0ff383333333333ff0f38333333333ff0f3383333333333ff0f333303333ff0f333333333
333344ffff3833333333333ff43833333334ee7fff38333333333e7fff3833333333333ff4383333333333ff43f833333333333ff4f338373333ff4337333333
33311117773833333333311777383333333441177738333333311117773833333333331177383333333333117ff3333333333331173383333333117ff3033333
3311111eeef833333333311eeef833333334411eeef833333311111eeef8333333333311eeff333333333311e333333333333ee11ef83333333311e336363333
3311111eee3333333333311eee3333333333311eee3333333311111eee33333333333311ee33333333333e11e3333333333333311e333333333e11ef83337333
3331113e3e3333333333333e3e3333333333333e3e3333333331113e3e3333333333333e3e33333333333333e3333333333333333e333333333333e833333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333337777777777773333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333370000000000007333333333333333333333333333333333
33333333333333333333333333370673333333333333333333333333333333333333333333333333370770000007707333333333370673333333333333333333
333334444370673333333444433353333333444433333333333334444333333333333eeee3706733337370000007373333333333335333333344eeee33333333
33333444433533333333344443338333333344443333333333333444433333333333ee777335333333337000000733333344eee333833333344ee77e33337333
3333444ff33833333333444ff3338333333444ff333373333333444ff33333333333ee7ff33833333333370000733333334e777333833333344e7fff33333033
333344ff0f383333333344ff0f33833333344ff0f3333033333344ff0f3333333334e7ff0f3833333333337777333333344e7f0f33833333344e7f0f33335363
333344ffff383333333344ffff3f833333344ffff3335363333344ffff3373333334ee7fff3833333377777777777733344e77ff3f833333333e7fff33383337
33331111773833333333111117ff333333311117733833373333311117333033333444117738333337000000000000733444e117ff3333333333e117ff833333
33311111eeff3333333111111e33333333111111ef833333333311111e33836333333311eeff333337700000000007733333311e333333333333311e38333333
33311111ee333333333111111e3333333331111ee3333333333311111ef8333733333311ee33333333770000000077333333e11e333333333333e11ef3333333
3333113e3e333333333311e33e333333333111e3e33333333333311e3e3333333333333e3e33333333377777777773333333333e333333333333333e33333333
3333333333333333333333333333333333333333333333333333333e333333333333333333333333333370000007333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333337777773333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333330ccccccccccc00773333333300cccccc33333333cccccccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333333330ccccccccccc07773333333360cccccc33443333cccccccccccccccccccccccc
333333333333333333333333333333333333333333333333333333333333333360cccccccccc077733333333660ccccc33444433cccccccccccccccccccccccc
33333eeee3333333333333eee33333333333eee3333333333333eee3333333336600cccccc007777333333336600cccc33334443cccccccc0cccccccccccccc0
3333ee777e70673333333e777e333333333e777333333333333e77733333333366660ccccc0777773333337766660ccc33333333cccccccc0cccccccccccccc0
3333ee744e35333333333e7443370673333e744333333333333e74433333333366660ccccc0777763333333366660ccc33333333cccccccc0cccccccccccccc0
3333e77ff338333333333e7ff3335333333e7ff333373333333e7ff333333333666660ccc06677663333333366660ccc33333333cccccccc0cccccccccccccc0
3333e7ff0f38333333333e7f0f338333333e7f0f33330333333e7f0f3337333366666600006677663333333366660ccc33333333cccccccc0cccccccccccccc0
33333e7fff383333333333e7ff3383333333e7ff333536333333e7ff33330333cccccc0033333333ccccccc066660ccc333333330000000000ccccccccccc000
333311117738333333333311173f833333331117338333733331111733353633ccccc06633333333ccccccc066660ccc33334433777777777700ccccccc00777
33311111eeff3333333331111eff33333331111ef83333333311111e33833373cccc066633333333ccccccc066660ccc3344443377777777777700cccc077777
33311111ee333333333331111e3333333331111e333333333311111ef8333333cccc066633333333ccccccc0666660cc34444333777777777777770cc0777777
3333113e3e333333333333113e3333333333113e3333333333311e3e33333333ccc0666633333337cccccc00666660cc33333333777777777777777007777777
33333333333333333333333e333333333333e3333333333333333e3333333333cc00666633333333ccccc006666660cc33333333777777777777777777777777
3333333333333333333333333333333333333333333333333333333333333333c066666633333333c0000066666660cc33333333777777777777777777777777
33333333333333333333333333333333333333333333333333333333333333330666666633333333006666666666660033333333777777777777777777777777
666660cc7777777738e8e8e33e8e8e83cccccc00ccccccc033333333ccc066663333333333333333333333333333333333333333333333333333333333333333
666660cc777777773e8e8e8338e8e8e3ccccc066ccccccc033333333cc0566663333333333333333333333333333333333333333333333333333333333333333
6666600c7777777738e8e8e33e8e8e83cccc0666ccccccc033333333cc0566663334333333333333333433334333333333333333433333333333333343333333
6666660c777777773e8e8e8338e8e8e3ccc06666ccccccc033333373cc0566663334443333333333333443344333333333333444433333333333333443333333
666666007777777738e8e8e33e8e8e83cc066666ccccccc037777733c00566663334444443333333333444444333333333334444433333333333444443333333
66666660667776773e8e8e8338e8e8e3c0666666cccccc0633333333c05666663334444443f3e333333444444f3f33333334444443f3f333333444444f3f3333
666666606667767638e8e8e3338e8e33c0666666cccccc063333333305666666333444ff7eee3333333444ff7eeee333333444ff7eeee333333444ff7eeee333
66666660666666663e8e8e8333e8e83306666666cccccc06333333330566666633344f0f7eee333333344f0f7eee333333344f0f7eee333333344f0f7eee3333
cccc0666cccccc06ccccccc0cccccccccccccccc333333333333333366660ccc33344fff7eeee33333344fff7eee333333344fff7eeee33333344fff7eeee333
cccc0666ccccc066ccccccc0cccccccccccccccc333337733333377366d50ccc3333333331113333333333331113e33333333333311133333333333311133333
cccc0666ccccc066ccccccc0cccccccccccccccc33333337333373376dd50ccc3333333331113333333333331113333333333333311133333333333311133333
ccc00666ccccc066ccccccc0cccccccccccccccc33333373333333736dd50ccc3333333333133333333333333133333333333333331333333333333331333333
ccc06666ccccc066ccccccc0cccccc0000cccccc33777733333777336dd50ccc3333333333333333333333333333333333333333333333333333333333333333
ccc06666cccc0066cccccc06ccccc077770ccccc33333333333333336dd50ccc3333333333333333333333333333333333333333333333333333333333333333
ccc06666cccc0666cccccc06ccccc077770ccccc333333333333333366d50ccc3333333333333333333333333333333333333333333333333333333333333333
ccc06666cccc0666cccccc06ccccc07777000ccc333333333333333366d50ccc3333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333343333333333333433333333333333333333333333333333333333333333333333333333333333333333333333333
33433333333333333333333333333333333443333333333333443333333333333333333333333333333333333333333333333333333333333333333333333333
33444ff333f3f33334444ff33f3f333333444ff333f3e33333444ff3f3f33333333eee333f3f33333333ee333f3f33333333ee33f3f333333333ee333f3f3333
3344fff47eeee3333444f0f47eeee3333344fff47eee33333344fff47eeee33333e777ff7eeee333333e77ff7eeee333333e77ff7eeee333333e77ff7eeee333
3344f0ff7eee33333344ffff7eee33333344f0ff7eee33333344f0ff7eee333333e74f0f7eee3333333e7f0f7eee3333333e7f0f7eee3333333e7f0f7eee3333
3344ffff7eeee3333344ffff7eeee3333344ffff7eeee3333344ffff7eee333333e74fff7eeee333333e7fff7eee3333333e7fff7eeee333333e7fff7eeee333
333333333111333333333333111333333333333331113333333333331113e33333e7777711133333333e77771113e333333e7777e1113333333e777711133333
3333333331113333333333331113333333333333311133333333333311133333333eeeee111333333344eeee111333333334eeeee11133333334eeee11133333
33333333333333333333333333333333333333333333333333333333333333333333333333333333334443333333333333444333333333333333443333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333433333333333333333433333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333337777777777773333333333333333333333333333333333
33333333333333333333333333333333338333333333333333333333333388333333333333333333370000000000007333773333333377333377777777777733
33333333333333333333333333333333388833333333333333333333333388333333333333333333370000077000007337007333333700733700000000000073
33333333333333333333333333333333888883333333333333333333338888333333333333338333370000777700007337000733337000733700000000000073
33333333333333333333333333333333888888888888883333333333f88888333333333333338888370007733770007337000073370000733700070000700073
333eee33f3f3e333333eee33f3f33333333f3eeeee3f333333333eeeee888333333f3eeeee3f8888370077333377773337000007700000733700737007370073
33e777ff7eee333333e777ff7eeee3333333e77777e333333333e77777e833333333e77777e38888370073333333333337000000000000733700737007370073
33e74f0f7eee333333e74f0f7eee3333333e7444447e3333333e7444447e8333333e7444447e8883370077777777773333777777777777333377333773337733
33e74fff7eeee33333e74fff7eee3333333e7fffff7e3333333e7fffff7ef833333e7fffff7e8833370000000000007333733333333337333377777777777733
33e777771113333333e77777e111e333333e7f0f0f7e3333333e7f0f0f7e3383333e7f0f0f7e8333337777777777007337073333333370733700000000000073
333eeeee11133333333eeeee31113333333e7fffff7e3333333e7fffff7e3338333e7fffff7e8333333333333337007337007777777700733700007777000073
333333333333333333333333333333333333e77777e333333333e77777e333333333e77777e38333337773333337007337000000000000733700073333700073
33333333333333333333333333333333333333eee3333333333333eee3333333333333eee3338333370007777777007337000000000000733700000000000073
33333333333333333333333333333333333333eee3333333333333eee3333333333333eee3338333370000000000007337077777777770733700777777770073
33333333333333333333333333333333333333e3e3333333333333e3e3333333333333e3e3338333370000000000007333733333333337333377333333337733
33333333333333333333333333333333333333333333333333333333333333333333333333333333337777777777773333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33777777777777333377777777777733388333333333333333333333333388333333333333333333338333333333333333333333333388333333333333333333
37000000000000733700000000000073888833333333333333333333333388333333333333333333388833333333333333333333333388333333333333333333
37000000000000733377770000777733888883333333333333333333338888333333333333338333888883333333333333333333338888333333333333338333
37000700007000733333700000073333333888888888883333333333f88888333333333333338888888888888888883333333333f88888333333333333338888
37007370073700733377700000077733333f3344433f333333333344438883333333f34443f38888333f3444443f33333333344444888333333f3444443f8888
37007370073700733700000000000073333334444433333333333444443833333333344444338888333344444443333333334444444833333333444444438888
3377333773337733337777777777773333333444443333333333344444ff8333333334444433888333334444444333333333444444ff83333344444444438883
3377733333377733337777777777773333333fffff33333333333fffff33383333333fffff33883333444fffff33333333444fffff33383333444fffff338833
3700073333700073370000000000007333333f0f0f33333333333f0f0f33338333333f0f0f33833333444f0f0f33333333444f0f0f33338333344f0f0f338333
3700007777000733370000077777773333333fffff33333333333fffff33333833333fffff33833333344fffff33333333344fffff33333833333fffff338333
37000000000073333700000007333333333337747733333333333774773333333333377477338333333337777733333333333777773333333333377777338333
37000077770007333700000077777733333333eee3333333333333eee3333333333333eee3338333333333eee3333333333333eee3333333333333eee3338333
37000733337000733700000000000073333333eee3333333333333eee3333333333333eee3338333333333eee3333333333333eee3333333333333eee3338333
33777333333777333377777777777733333333e3e3333333333333e3e3333333333333e3e3338333333333e3e3333333333333e3e3333333333333e3e3338333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ccccccc
cccccccccc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ccccccc
cccccccccc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ccccccc
cccccccccc99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999ccccccc
cccccccccc99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999ccccccc
cccccccccc99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999ccccccc
cccccccccc99999eeeee777777777777eeee77eeeeeeee77eeee777777777777eeee777777777777eeee777777777777eeee777777777777eeee99999ccccccc
cccccccccc99999eeee70000000000007ee7007eeeeee7007ee70000000000007ee70000000000007ee70000000000007ee70000000000007eee99999ccccccc
cccccccccc99999eeee70000077000007ee70007eeee70007ee70000000000007ee70000000000007eee777700007777eee70770000007707eee99999ccccccc
cccccccccc99999eeee70000777700007ee700007ee700007ee70007000070007ee70007000070007eeeee70000007eeeeee7e70000007e7eeee99999ccccccc
cccccccccc99999eeee700077ee770007ee70000077000007ee7007e7007e7007ee7007e7007e7007eee777000000777eeeeee70000007eeeeee99999ccccccc
cccccccccc99999eeee70077eeee7777eee70000000000007ee7007e7007e7007ee7007e7007e7007ee70000000000007eeeeee700007eeeeeee99999ccccccc
cccccccccc99999eeee7007eeeeeeeeeeeee777777777777eeee77eee77eee77eeee77eee77eee77eeee777777777777eeeeeeee7777eeeeeeee99999ccccccc
cccccccccc99999eeee7007777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999ccccccc
cccccccccc99999eeee70000000000007eee7eeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999ccccccc
cccccccccc99999eeeee7777777777007ee707eeeeeeee707eee777777777777eeee777eeeeee777eeee777777777777eeee777777777777eeee99999ccccccc
cccccccccc99999eeeeeeeeeeeeee7007ee70077777777007ee70000000000007ee70007eeee70007ee70000000000007ee70000000000007eee99999ccccccc
cccccccccc99999eeeee777eeeeee7007ee70000000000007ee70000777700007ee7000077770007eee7000007777777eee77000000000077eee99999ccccccc
cccccccccc99999eeee70007777777007ee70000000000007ee70007eeee70007ee700000000007eeee700000007eeeeeeee770000000077eeee99999ccccccc
cccccccccc99999eeee70000000000007ee70777777777707ee70000000000007ee7000077770007eee7000000777777eeeee7777777777eeeee99999ccccccc
cccccccccc99999eeee70000000000007eee7eeeeeeeeee7eee70077777777007ee70007eeee70007ee70000000000007eeeee70000007eeeeee99999ccccccc
ccccccccccccccceeeee777777777777eeeeeeeeeeeeeeeeeeee77eeeeeeee77eeee777eeeeee777eeee777777777777eeeeeee777777eeeeeeecccccccccccc
ccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccc
ccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00777777777777700cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc07777777777777777700cccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0777777777777777777770ccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc0007777777777777777777777000cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc077777777777777777777777777770ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc077777777777777777777777777770ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc07777777777777777777777777777000ccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc0077777777777777777777777777777770cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc0777777777777777777777777777777770cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc0777777777777777777777777777777770cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc007777777777777777777777777777777770cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc077777777777777777777777777777677770cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccc077776667776776677767766777677667770cccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc0667766666776766667767666677676666770cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc00667766666666666666666666666666666660cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc0066666666666666666666666666666666666660cccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccc06666666666660000006666000000666666666660cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666660cccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccc0666666666666666666666666666666666666666660cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666650ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc06666666666666666666666666666666666666666666d50cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc06666666666666666666666666666666666666666666d50cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc066666666666666666600066666666000666666666666d50cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc06666666666666666660e000066660000e0666666666666660ccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc06666666666666666660700006666000070666666666666660ccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc066666666666666666600008066660800006666666666666660cccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc06666666666666666660000006666000000666666666666666600cccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc066666666666666666600000066660000006666666666666666660ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc0666666666666666666600000066660000006666666666666666660ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc06666666666666666666600006666660000666666666666666666660cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc0666996706766666666666666666666666666666666666666666666600cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc066999665666666666666666666666666666666666666666666666666600cccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc06669ff668666666666666666666666666666666666666666666666666660cccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc0666f0ff686666666666666666666666666666666666666666666666666660ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc06666ff96866666666666666666666666666666666666666666666666666600cccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc066dd77768666666666666666666666666666666666666666666666666666660ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc0066ddeeef8666666666666666666666666666666666666666666666666666660ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc0666ddeee66666666666666666666666666666666666666666666666666666660ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc066666e6e66666666666666666666666666666666666666666666666666666660ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666666666660cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666666666660cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc0666666666666666666666666666666666666666666666666666666666666666600ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc00666666666666666666666666666666666666666666666666666666666666666660ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666666666666600cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666666666666660cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666666666666660cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666666666666660cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc066660066666666666666666666666666666666666666666666666666666666d500000ccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc056666d50666666666666666666666666666666666666666666666666666666d5066660ccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc056666d5006666666666666666666666666666666666666666666666666666d506666660cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc056666d5050666666666666666666666666666666666666666666666666666d50666666600cccccccccccccccccccc
ccccccccccccccccccccccccccccccccc0056666500d5066666666666666666666666666666666666666666666666666d506666666660ccccccccccccccccccc
ccccccccccccccccccccccccccccccccc0566666506dd506666666666666666666666666666666666666666666666666d066666666660ccccccccccccccccccc
cccccccccccccccccccccccccccccccc05666666066ddd50666666666666666666666666666666666666666666666666d0666666666660cccccccccccccccccc
cccccccccccccccccccccccccccccccc05666666066ddd506666666666666666666666666666666666666666666666660666666666666600cccccccccccccccc
ccccccccccccccccccccccccccccccc06666666666666666666666666666666666666666666666666666666666d50000666666666666666600cccccccccccccc
ccccccccccccccccccccccccccccccc0666666666666666666666666666666666666666666666666666666666d506666666666666666666660cccccccccccccc
ccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666d50666666666666666666666660ccccccccccccc
ccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666d506666666666666666666666600cccccccccccc
ccccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666d5066666666666666666666666660ccccccccccc
cccccccccccccccccccccccccccccc0666666666666666666666666666666666666666666666666666666666d0666666666666666666666666660ccccccccccc
cccccccccccccccccccccccccccccc0666666666666666666666666666666666666666666666666666666666d0666666666666666666666666660ccccccccccc
cccccccccccccccccccccccccccccc066666666666666666666666666666666666666666666666666666666606666666666666666666666666660ccccccccccc
cccccccccccccccccccccccccccccc000000666666666666666666666666666666666666666666666666666666666666666666666666666666660ccccccccccc
ccccccccccccccccccccccccccccc0666dd5066666666666666666666666666666666666666666666666666666666666666666666666666666d50ccccccccccc
cccccccccccccccccccccccccccc066666dd50666666666666666666666666666666666666666666666666666666666666666666666666666dd50ccccccccccc
ccccccccccccccccccccccccccc0666666dd50666666666666666666666666666666666666666666666666666666666666666666666666666dd50ccccccccccc
cccccccccccccccccccccccccc066666666d50666666666666666666666666666666666666666666666666666666666666666666666666666dd50ccccccccccc
ccccccccccccccccccccccccc0666666666dd5066666666666666666666666666666666666666666666666666666666666666666666666666dd50ccccccccccc
ccccccccccccccccccccccccc0666666666dd50666666666666666666666666666666666666666666666666666666666666666666666666666d50ccccccccccc
cccccccccccccccccccccccc066666666666dd5066666666666666666666666666666666666666666666666666666666666666666666666666d50ccccccccccc
cccccccccccccccccccccc00666666666666666600666666666666666666666666666666666666666666666600006666666666666666666666660ccccccccccc
ccccccccccccccccccccc0666666666666666666d506666666666666666666666666666666666666666666666dd50666666666666666666666660ccccccccccc
cccccccccccccccccccc06666666666666666666d5006666666666666666666666666666666666666666666666dd5066666666666666666666660ccccccccccc
cccccccccccccccccccc06666666666666666666d5050666666666666666666666666666666666666666666666dd50666666666666666666666660cccccccccc
ccccccccccccccccccc066666666666666666666500d50666666666666666666666666666666666666666666666d50666666666666666666666660cccccccccc
cccccccccccccccccc0066666666666666666666506dd5066666666666666666666666666666666666666666666dd5066666666666666666666660cccccccccc
ccccccccccccccccc06666666666666666666666066ddd506666666666666666666666666666666666666666666dd5066666666666666666666660cccccccccc
cccccccccccccccc066666666666666666666666066ddd5066666666666666666666666666666666666666666666dd50666666666666666666666600cccccccc
ccccccccccccccc06666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600cccccc
ccccccccccccccc06666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660cccccc
ccccccccccccccc066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660ccccc
ccccccccccccccc0666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600cccc
cccccccccccccc006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660ccc
ccccccccccccc0066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660ccc
ccccccccc00000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660ccc
cccccccc006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660ccc
cccccc00666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660ccc
ccccc066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d50ccc
cccc066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd50ccc
cccc066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd50ccc
ccc0666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd50ccc
cc00666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd50ccc
c0666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d50ccc
06666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d50ccc

__map__
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d00000000000000767676767600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d00000000000000007676767676767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d00000000000000007676767676767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d000000000000000076c3c37676767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d6d6d937f7d7e946d6d6d6d6d00000000000000007676767676767676000000767676760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d6d6d698181811c6d6d6d6d6d00000000000000007676767676767676000000767676760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d6d841a1a1a1a1b6d6d6d6d6d00000000000000007676767676767676000000767676760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d921a1a1a1a1a1a686d6d6d6d000000000000000076c3c37676c3c37676000076c3c3760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d911a1a1a1a1a1a1a6b6d6d6d00000000000000007600000000767676767676767600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d901a1a1a1a1a1a1a806d6d6d00000000007676767600000000767676767676767600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d6d871e1a1a1a1a1a1a1f686d6d0000000000767676760000000076c3c3767676767600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d851a1a1a1a1a1a1a1f1a1a6b6d000000000076c3c376000000000000000076c3c37600000000767600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d6d841d1a1a1a1a1a1a1a1a1a976d00000000000000000000000000000000767676760076767676000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d781a1a1e1a1a1a1a1a1d1a1a7b6d00000000000000767600007676767676007600000000007676007600000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
6d7a1a1a1a1a1a1a1a1a1a1a1a1a1a6b00000000000000767600767676767676760000000076000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
781a1a1a1a1a1a1a1a1a1a1a1a1a1a9700000000000000000000000000007600760076000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
0000000000000000000000000000000000000000000000000000000100010100000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
00000000000000000000000000000000000000c3c3c3c3c3c3c3000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
00000000000000000000c3c30000c300c3c3c3c3c3c300000000c3c3c3c30000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
00000000000000000000c3c300c300c3c30000c3c3000000c3c3c3c3c3c30000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
000000000000000000000000c3c3c3c3c3c3c3c3c3c3c3c3c300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
0000000000000000000000000000c3c3c3c3c300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
000000000101000000000000000000c300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676767676767676767676767676767676767676767660666666666666767660666666767660666666660676767676767676767676767676
000000000101767676767676767676c37676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676760000000000000000767676767676767676767676767676767676767676766066666666666676766066666676766066666666dd05767676767676767676767676
00000000000176767676767676767676c376767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676760076760000000000767676767676767676767676767676767676767676766066666666666676766066666676766066666666d605767676767676767676767676
00000000000176767676767676767676c3c376c3c3c3c3c3767676767676767676767676767676767676767676767676767676767676767676767676767676760076760000000000767676767676767676767676767676767676767676766066666666666676766066666676766066666666665d767676767676767676767676
0000000000017676767676767676767676c376c3767676c37676767676767676767676767676767676767676767676767676767676767676767676767676767600767600000000007676767676767676767676767676767676767676767666666666666666888868666666888868666666666666057676767676767676767676
0000000000017676767676767676767676c37676767676c376767676767676767676767676767676767676767676767676767676767676767676767676767676007676000000000076767676767676767676767676767676767676767660606666666666668888686666668688e86666666666665d7676767676767676767676
00000000000176767676767676767676c3c376767676c376767676767676767676767676767676767676767676767676767676767676767676767676767676767676760000000000767676767676767676767676767676767676767660660660666666666688886e66666686e8ee666666666666667676767676767676767676
00000000000076767676767676767676c37676c376c3767676c3c3767676767676767676767676767676767676767676767676767676767676767676767676767676760000000000767676767676767676767676767676767676766066660606606666668888886e66666686e8ee666666666666060676767676767676767676
00000000000076767676767676767676c3c3c376767676767676c37676767676767676767676767676767676767676767676767676767676767676767676767676767600000000007676767676767676767676767676767676767660665d6066666666668888886866666686e668666666666666066676767676767676767676
__sfx__
0011002023750257500000021750007000070000700007002375025750007001f75008700087000b7000670023750257500070026750000002575026750007002875000700007002575000700007000070000000
000e0000191501f150201500400004000040000400004000030000300003000030000200002000020000100001000010000100001000010000100001000010000100004000040000300004000000000000000000
001000000c0300c0300d0300d0300c0300c0300c0300d0300c0300d0300d0300d03013030130301403011030130300f0300d0300c0300c0300c0300c0300c0300c03000000000000000000000000000000000000
001000002775027750267502775027750187501975019750197501975019750197501975019750197502275000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001c7301e7301f7301f7301e7301e7301d73015730107300d7300c7300b7300b7300b730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000431024610063102b6100731026610073102661006310063102661009310296100631021610073101f400214000000000000000000000000000000003160000000000000000000000000000000000000
001100200010000100001000000000100091500010009150001000010000100001000010007150001000715000100001000010000100001000615000100061500010000100001000515000100061500010007150
001100000e133000000e1330e133000001262312623126230e133000000e1330e133000001262312623126230e133000000e1330e1330000012623000000e133126230e1330e1331262300000126231262312623
0011000021522195221c52221522000000000000000000001f522235221a5221f522000000000000000000001e522215221a5221e522000000000000000000001f522175221a5221c52200000000000000000000
0007002008152091520a1520c1520e1520f15210152000000000000000000000000000000000020e1520d1520d1520c1520b1520a152091520000000000000000000000000000000000000000000000000000000
000f00003c01500000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c750207501d7502375024750247502475024750257502575025750257500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003962526000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000111221112214122181221c122201222312225122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e1520d1520d1520c1520b1520a1520915200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00060748
02 00060708
00 094e4c44

